REACT_APP_SERVER_URL="http://localhost:5030"
REACT_APP_FRONTEND="http://localhost:5000"
REACT_APP_PROJECT_NAME="sampleProject"
REACT_APP_PROJECT_LABEL="Sample project"
REACT_APP_PROJECT_ID="698555760969ed8fc60834cf"
REACT_APP_LAST_UPDATED="1/30/2026"
REACT_APP_SECRETKEY="uA+N2fP2ndu0ulZD6/aoqFE3EFYR+cguuQ=="
REACT_APP_EMAIL_DOMAIN="example.com"
REACT_APP_ENV=stg
REACT_APP_DATE="dd/MM/yyyy"
REACT_APP_TIME="hh:mm:ss"
REACT_APP_LANGUAGE="en_MY"
REACT_APP_CURRENCY="MYR"
REACT_APP_COUNTRY="MY"